.blog {
  margin: auto;
  padding: gutter(6) gutter(4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: gutter(4);
  width: gutter(155);

  @include media("<md") {
    grid-template-columns: 1fr;
    width: 100%;
  }

  &__box {
    border: 1px solid rgba($white, 0.2);
    transition: $transition;

    &:hover {
      border-color: rgba($white, 0.3);
      transform: translateY(-4px);

      img {
        transform: scale(1.1);
      }
    }
  }

  &__cover {
    width: 100%;
    height: gutter(30);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition * 1.5;
    }
  }

  &__content {
    padding: gutter(5);
  }

  &__title {
    font-size: 22px;
    letter-spacing: 2px;
  }

  &__date {
    display: block;
    font-size: 14px;
    color: rgba($white, 0.7);
    margin-bottom: gutter(2);
  }

  &__desc {
    max-width: gutter(60);
    opacity: 0.9;
  }
}
