.gallery {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: gutter(2);
  margin-top: gutter(5);

  @include media("<lg") {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media("<md") {
    grid-template-columns: 1fr;
  }

  &__item {
    position: relative;
    width: 100%;
    height: gutter(30);
    overflow: hidden;
    cursor: pointer;
    animation: show-img 0.8s;

    &:hover {
      .gallery__cover {
        opacity: 1;
      }

      img {
        transform: scale(1.02);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition;
    }
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($black, 0.5);
    opacity: 0;
    transition: $transition;
  }
}
