.projects {
  margin: gutter(6) 0;

  &__nav {
    display: inline-flex;
    flex-wrap: wrap;
  }

  &__button {
    //text-transform: uppercase;
    font-family: $font-main;
    font-size: 16px;
    font-weight: $font-regular;
    color: white;
    margin-right: gutter(3);
    transition: $transition;

    @include media("<md") {
      margin-right: gutter(1.5);
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: - gutter(0.5);
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $white;
      }
    }

    &:hover {
      color: darken($white, 15);
      text-decoration: none;
      transform: translatey(1px);
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: gutter(4);
    margin: gutter(5) 0;

    @include media("<lg") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media("<md") {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: gutter(35);
    overflow: hidden;
    cursor: pointer;
    animation: show-img 0.8s;

    &:hover {
      .projects__cover {
        opacity: 1;
      }

      img {
        transform: scale(1.02);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition;
    }
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($black, 0.6);
    opacity: 0;
    transition: $transition;
  }
}
